<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D7D7"
    tools:context="com.codetrack.bscitians.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#D6D7D7"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/syllabus"
                    android:id="@+id/syllabus"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/syllabus"
                    tools:ignore="NestedWeights"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="@string/syllabus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView4"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/papers"
                    android:id="@+id/questionPapers"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/papers"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:layout_marginTop="5dp"
                    />

                    <TextView
                        android:text="@string/papers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView5"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:srcCompat="@drawable/practical"
                        android:contentDescription="@string/pracs"
                        android:id="@+id/practicals"
                        android:scaleType="fitCenter"
                        tools:ignore="NestedWeights"
                        android:layout_weight="1"
                        android:background="#ffff"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:text="@string/pracs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView6"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                tools:ignore="NestedWeights">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/notes"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/notes"
                    android:id="@+id/notes"
                    android:background="#ffff"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:text="@string/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/textView8"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
    </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <ImageButton
                        android:layout_width="match_parent"
                        app:srcCompat="@drawable/tools"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/tools"
                        android:id="@+id/tools"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffff"
                        android:layout_marginTop="5dp"
                        />

                    <TextView
                        android:text="@string/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView7"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/card_view_border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/project"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/typroject"
                    android:id="@+id/tutorials"
                    android:layout_weight="1"
                    android:background="#ffff"
                    android:layout_marginTop="5dp"
                    />

                    <TextView
                        android:text="@string/typroject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textView9"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
