<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sem1fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Sem5Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <!--- 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:ignore="NestedWeights">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:id="@+id/java1_img"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/sub"
                    android:src="@drawable/java"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_weight="1"
                >

                <TextView
                    android:text="@string/java_jdk_32bit_n_advanced_java_ns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Advjava1_name"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/text_size_large" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dl"
                    android:layout_marginLeft="50dp"
                    android:background="#2ecc71"
                    android:textColor="#ffff"
                    android:onClick="jdk_32bit"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </LinearLayout>



            <!--- 2 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/asp_img"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/sub"
                        android:src="@drawable/vs"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="@string/visual_studio_n_asp_net"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/asp_name"
                        android:textSize="@dimen/title"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/text_size_large" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dl"
                        android:layout_marginLeft="50dp"
                        android:background="#2ecc71"
                        android:textColor="#ffff"
                        android:onClick="visual"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

            </LinearLayout>


            <!--- 3 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/advjava2_img"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/sub"
                        android:src="@drawable/netbeans"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="@string/netbeans_n_advanced_java"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/java2_name"
                        android:textSize="@dimen/title"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/text_size_large" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dl"
                        android:layout_marginLeft="50dp"
                        android:background="#2ecc71"
                        android:textColor="#ffff"
                        android:onClick="netbeans"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>

            </LinearLayout>
            <!--- 3 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:layout_marginBottom="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:id="@+id/redhat_img"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/sub"
                        android:src="@drawable/redhat"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="@string/redhat_os_n_linux"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/redhat_name"
                        android:textSize="@dimen/title"
                        android:textStyle="bold"
                        android:layout_margin="@dimen/text_size_large" />


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dl"
                        android:layout_marginLeft="50dp"
                        android:background="#2ecc71"
                        android:textColor="#ffff"
                        android:onClick="redhat"
                        android:layout_marginBottom="10dp"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


</android.support.constraint.ConstraintLayout>
        </ScrollView>
</RelativeLayout>
